# -_1

./: Program.cs  Startup.cs  appsettings.json  libman.json  ЛР_1.csproj  ЛР_1.sln
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: CartController.cs  CoursesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Middleware/: LogMiddleware.cs
Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ЛР120210526105711 - Web Deploy/: profile.arm.json
Services/: CartService.cs  DbInitializer.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Views/Shared/Components/: CartViewComponent.cs
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/: Index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
ЛР_1.DAL/: ЛР_1.DAL.csproj
ЛР_1.DAL/Data/: ApplicationDbContext.cs
ЛР_1.DAL/Entities/: ApplicationUser.cs  Course.cs  Groups.cs
ЛР_1.DAL/Migrations/: 20210501165855_entit.Designer.cs  20210501165855_entit.cs  ApplicationDbContextModelSnapshot.cs
ЛР_1.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TClass.cs  ЛР_1.Tests.csproj
